body {
	background:#ebebeb !important;
}

.confession-topbg {
	background-position:center center;
	background-size:cover;
}

a {
	text-decoration:none;
	color:#fff;
}

#a1 {
	width:95%;
	margin:0px auto 0px;
	font-size:17px;
	line-height:1.8;
	border-left:8px solid #ff4081 !important;
	border-right:8px solid #ff4081 !important;
}

.box-titile {
	padding-left:20px !important;
	border-left:5px solid rgba(0,0,0,0.5);
	line-height:30px;
}

.mdui-drawer {
	background:#fff;
}

#index-header {
	width:100%;
	height:50%;
	position:relative;
	min-height:350px;
}

@media (min-width: 1024px) {
	#index-header {
		width:100%;
		height:50%;
		position:relative;
		min-height:400px;
	}
}

#index-center-box {
	width:100%;
	max-width:780px;
	background:#fff;
	min-height:500px;
	position:relative;
	margin:0 auto 0px;
	padding-top:30px;
	padding-bottom:30px;
}

#index-center-boxx {
	width:100%;
	max-width:780px;
	background:#fff;
	min-height:500px;
	position:relative;
	margin:0 auto 0px;
	padding-top:30px;
	padding-bottom:30px;
}

@media (min-width: 1024px) {
	#index-center-box {
		margin:-150px auto 0px;
		padding-top:30px;
		padding-bottom:30px;
		border-radius:10px;
		box-shadow: 0 8px 9px -5px rgba(0,0,0,.2),0 15px 22px 2px rgba(0,0,0,.14),0 6px 28px 5px rgba(0,0,0,.12);
	}
	#index-center-box {
		margin:-150px auto 0px;
		padding-top:30px;
		padding-bottom:30px;
		border-radius:10px;
		box-shadow: 0 8px 9px -5px rgba(0,0,0,.2),0 15px 22px 2px rgba(0,0,0,.14),0 6px 28px 5px rgba(0,0,0,.12);
	}
}

.index-banner {
	font-size:45px;
	width:100%;
	text-align:center;
	margin:100px auto 0px;
}

@media (max-width: 600px) {
	.index-banner {
		font-size:27px;
	}
}


.box-text {
	width:90%;
	margin:0px auto 0px;
	font-size:17px;
	line-height:1.8;
}

.download-item {
	transition:0.5s all;
	text-align:center;
}

.download-item i {
	font-size:5em;
	margin-top:20px;
}

.download-item-android {
	width:250px;
	height:300px;
	background:#fff;
	border:5px solid #fff;
	margin:0px auto 0px;
}

.download-item-ios {
	width:250px;
	height:300px;
	background:#fff;
	border:5px solid #fff;
	margin:20px auto 0px;
}

.download-item:hover {
	background:#ff4081;
	border:5px solid #ff4081;
	color:#fff;
}

@media (max-width: 600px) {
	.download-item-android {
		width:85%;
		margin:10px auto 0px;
		float:none;
	}

	.download-item-ios {
		width:85%;
		margin:10px auto 0px;
	}
}

.mdui-panel-item{
	width:95%;
	border-left:8px solid #ff4081 !important;
	border-right:8px solid #ff4081 !important;
	margin:0px auto 0px;
}

.box-text .mdui-table-fluid {
	width:95%;
	border-left:8px solid #ff4081 !important;
	border-right:8px solid #ff4081 !important;
	margin:0px auto 0px;
}

.box-text .mdui-grid-tile {
	width:48%;
	height:200px;
	margin:0;
	float:right;
}

.card-relative {
	position:relative !important;
	float:none !important;
}

.box-text img {
	width:100%;
	margin-top:20px;
}

footer {
	color:#9e9e9e;
}

@media (min-width: 1024px) {
	footer {
		margin-top:150px;
	}
}

.footer-info {
	width:90%;
	margin:0px auto 0;
}

.footer-left-box {
	width:200px;
	margin-left:30px;
	float:left;
}

@media (max-width: 600px) {
	.footer-left-box {
	width:100%;
	float:left;
	}
	.box-text .mdui-grid-tile {
	width:48%;
	height:100px;
	margin:0;
	float:right;
	}
}

.footer-copyright {
	padding:10px;
	line-height:50px;
	text-align:center;
	color:#9e9e9e;
}

.mdui-row  h4 {
	color:#fff;
}

.mdui-row {
	padding:10px;
	line-height:20px;
	color:#9e9e9e;
}

.footer-divider {
	margin-top:20px !important;
}

*{
font-family:微软雅黑;
font-weight:300;
}

#a2{
font-family:微软雅黑;
font-weight:300;
}
