*{
	margin:0;
	padding:0;
	font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¥ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¾ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â®ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¨ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â½ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¯ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â©ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚ÂºÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¦ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â©ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â»ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¹Ãƒâ€¦Ã¢â‚¬Å“, Arial, sans-serif;
	font-size:14px;
	list-style:none;
	font-weight:normal;
	text-decoration:none;
	color: black;
}
body{
	background:#ffffff;
	width:100%;
}
ul{
	overflow:hidden;
}
dl,li{
	float:left;
}
img{
	border:none;
	//display: block;
}
a:focus{
	outline:none;
}
.header{
	width: 100%;
	height: 110px;
	background: #343434;
	box-shadow: 2px 2px 5px 2px rgba(0,0,0,.2);
}
.header_top{
	width: 1180px;
	margin: 0 auto;
	overflow: hidden;        
}
.logo{
	float: left;
	margin-top: 10px;
}
.nav{
	float: right;
	margin-top: 30px;
}
.nav ul li{
	width: 123px;
	height: 40px;
	margin-left: 2px;
	background: #5D5D5D;
	text-align: center;
	line-height: 40px;
}
.nav ul li a{
	display: inline-block;
	width: 123px;
	height: 40px;
	color: #ffffff;
}
.nav ul li.active{
	background: #1185e8;
}
.choose_goods{
	width: 100%;
}
.content{
	width: 1180px;
	margin: 0 auto;
}
.gonggao{
	/*height: 34px;*/
	line-height: 34px;
	border: solid 1px #dcdcdc;
	text-align: center;
	margin-bottom: 20px;
        margin-top: 20px;
}
.tishi{
	/*height: 34px;*/
	line-height: 34px;
	text-align: center;
	margin-bottom: 5px;
	margin-top: 3px;
	color:red;
}

.info{
	width: 100%;
	overflow: hidden;
}
.buy_info{
	width: 208px;
	height: 258px;
	float: left;
	background: url(./buyinfo_bg.jpg);
	padding: 20px 0px 0px 26px;
	line-height: 30px;
	margin-right: 25px;
	box-shadow: 2px 2px 5px 2px rgba(0,0,0,.2);
}
.buy_info h1{
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 10px;
	font-weight: bold;
}
.buy_info p{
	color: #ffffff;
}
.buy_form{
	float: left;
	margin-right: 35px;
}
.form_header{
	width: 870px;
	height: 50px;
	line-height: 50px;
	border-bottom: solid 1px #f0f0f0;
	background: url(../images/917_buy_bg.jpg) no-repeat 64px bottom;
	margin-bottom: 14px;
}
.form_header h1{
	padding-left: 62px;
	background: url(../images/917_buy_num01.jpg) no-repeat 24px center;
	color: #1185e8;
	font-size: 18px;
	font-weight: bold;
}
.buy_form .form{
	width: 560px;
	float: left;
	margin-right: 50px;
}
.buy_form .input_group{
	margin-bottom: 10px;
}
.buy_form .input_group label{
	padding: 0 12px 0 20px;
	/* box-shadow: 2px 2px 5px 2px rgba(0,0,0,.2); */
}
.buy_form .input_group span{
	display: inline-block;
	vertical-align: middle;
}
.buy_form .input_group .out_select{
	//
	background: url(../images/select.jpg) no-repeat right center;
	width: 430px;
	height: 36px;
	border: solid 1px #1185e8;
	box-shadow: 2px 2px 5px 2px rgba(0,0,0,.2);
}
.buy_form .input_group .inner_select{
	width: 430px;
	height: 36px;
	overflow: hidden;
}
.buy_form .input_group select{
	width: 430px;
	height: 36px;
	_height:36px;
	line-height: 36px;
	padding-left: 6px;
	background: none;
	border: none;
	outline: none;
}
.buy_form .input_group select:focus{
	-moz-outline: none;
}
.input_group select::-ms-expand{
	display:none;
}
.buy_form .input_group input{
	width: 246px;
	height: 36px;
	padding: 0 10px;
	line-height: 36px;
	border: solid 1px #1185e8;
	margin-right: 20px;
	box-shadow: 2px 2px 5px 2px rgba(0,0,0,.2);
}
.buy_form .jiage span{
	font-size: 18px;
	font-weight: bold;
	line-height: 36px;
}
.buy_form .jiage span.price{
	color: #ff0000;
}
.buy_code{
	width: 270px;
	float: left;
	/* box-shadow: 2px 2px 5px 2px rgba(0,0,0,.2); */
}
.buy_code dl{
	width: 270px;
	text-align: center;
}
.buy_code dl img{
	display: inline;
}
.buy_code dl dd{
	font-weight: bold;
	line-height: 30px;
}
.sum{
	text-align: center;
	height: 60px;
	line-height: 60px;
	margin: 20px 0 0 50px;
}

.sum p{
	font-size: 18px;
	font-weight: bold;
}
.sum p span{
	font-size: 18px;
	font-weight: bold;
	color: #ff0000;
}
.charge_header{
	width: 870px;
	height: 28px;
	line-height: 28px;
	margin-bottom: 14px;
}
.charge_header h1{
	padding-left: 62px;
	background: url(../images/917_buy_num02.jpg) no-repeat 24px center;
	color: #1185e8;
	font-size: 18px;
	font-weight: bold;
}
.choose_charge{
	width: 100%;
	height: 56px;
	margin-bottom: 40px;
}
.choose_charge ul{
	width: 100%;
	height: 56px;
	background: #1185e8;
	box-shadow: 2px 2px 5px 2px rgba(0,0,0,.2);
}
.choose_charge ul li{
	width: 170px;
	height: 56px;
	text-align: center;
}
.choose_charge ul li.active{
	background: #000000;
}
.choose_charge ul li label{
	display: inline-block;
	width: 170px;
	height: 56px;
	line-height: 56px;
	color: white;
	font-size: 17px;
	border-right: 1px solid #ccc;
}
.choose_charge ul li label img{
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
}
.choose_charge ul li label span{
	vertical-align: middle;
	color: #ffffff;
	font-weight: bold;
}
.selected{
	background:black;
}
.card{
	margin-bottom: 20px;
}
.card ul{
	padding-left: 4px;
}
.card ul li{
	width: 180px;
	margin-left: 16px;
	margin-bottom: 35px;
	/* box-shadow: 2px 2px 5px 2px rgba(0,0,0,.2); */
}
.card ul li a{
	display: inline-block;
	width: 152px;
}
.card ul li a label{
	display: inline-block;
	width: 152px;
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
}
.card input{
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
	/* box-shadow: 2px 2px 5px 2px rgba(0,0,0,.2); */
}
.card img{
	display: inline-block;
	vertical-align: middle;
	//
	border: solid #dfdfdf 1px;
	/* box-shadow: 2px 2px 5px 2px rgba(0,0,0,.2); */
}
.card_header{
	width: 870px;
	height: 50px;
	line-height: 50px;
	border-bottom: solid 1px #f0f0f0;
	background: url(../images/917_buy_bg.jpg) no-repeat 64px bottom;
	margin-bottom: 26px;
}
.card_header h1{
	padding-left: 62px;
	background: url(../images/917_buy_num03.jpg) no-repeat 24px center;
	color: #1185e8;
	font-size: 18px;
	font-weight: bold;
}
.card_info .input_group{
	margin-bottom: 10px;
}
.card_info .input_inline{
	display: inline-block;
}
.card_info .input_group label{
	padding: 0 12px 0 0;
}
.card_info .input_group span{
	display: inline-block;
	vertical-align: middle;
}
.card_info .input_group .out_select{
	//background: url(../images/select.jpg) no-repeat right center;
	width: 170px;
	height: 36px;
	border: solid 1px #1185e8;
	margin-right: 20px;
}
.card_info .input_group .inner_select{
	width: 170px;
	height: 36px;
	overflow: hidden;
}
.card_info .input_group select{
	//background: url(../images/select.jpg) no-repeat right center;
	width: 170px;
	height: 36px;
	line-height: 36px;
	padding-left: 6px;
	background: none;
	border: none;
	outline: none;
}
.card_info .input_group select:focus{
	-moz-outline: none;
}
.card_info .input_group input{
	width: 214px;
	height: 36px;
	padding: 0 10px;
	line-height: 36px;
	border: solid 1px #1185e8;
	margin-right: 20px;
}
.content_complete{
	width: 840px;
	margin: 0 auto 30px auto;
	padding: 50px 170px;
	border: solid #dcdcdc 1px;
	overflow: hidden;
}
.complete_left{
	float: left;
	width: 130px;
	margin-right: 52px;
	margin-top: 10px;
}
.complete_right{
	float: left;
}
.information{
	margin-bottom: 30px;
}
.information p{
	color: #000000;
	line-height: 36px;
}
.information p span{
	color: #ff0000;
	font-weight: bold;
}
.information p#product span{
	color: #000000;
	font-weight: bold;
}
.information p img{
	display: inline-block;
	vertical-align: middle;
}
.information h1{
	color: #1b1b1b;
	font-size: 30px;
	line-height: 50px;
	text-align: center;
	margin-bottom: 10px;
}
.information p.p{
	font-size: 24px;
	line-height: 36px;
}
.saoma{
	background: url(../images/saoma_bg.jpg) no-repeat;
	overflow: hidden;
	margin-bottom: 26px;
	width: 509px;
	height: 280px;
}
.saoma img{
	float: left;
	margin-top: 20px;
        margin-left: 20px;
}
.saoma iframe{
	float: left;
	margin-top: -10px;
}
.saoma h1{
	font-size: 24px;
	color: #ffffff;
	margin: 26px 26px 4px 26px;
}
.saoma p{
	float: left;
	margin: 80px 10px;
	font-size: 18px;
	line-height: 30px;
	color: #ffffff;
}
.saoma p#shuoming{
	font-size: 14px;
	line-height: 30px;
	color: #ffffff;
	margin: 0 26px;
}
.saoma p#shuoming a{
	color: #fff100;
	font-weight: bold;
}
.success{
	text-align: center;
}
.success h1{
	color: white;
	font-size: 30px;
	line-height: 50px;
	font-weight: bold;
	margin-top: 50px;
}
.success h2{
	width: 250px;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
	/* background: rebeccapurple; */
	border-radius: 20px;
	background: rgba(200,200,200,0.3);
}
.success h2 a{
	display: inline-block;
	width: 250px;
	height: 40px;
	color: white;
	font-size: 18px;
}
.success p{
	color: #ffffff;
	margin: 26px auto;
	line-height: 30px;
	float: none;
	font-size: 14px;
}
.button{
	text-align: center;
}
.button a{
	display: inline-block;
}
.button a#commit{
	width: 350px;
	height: 50px;
	margin: 35px 0 40px 0;
}

.button #commit input{
	width: 230px;
	height: 50px;
	line-height: 50px;
	font-size: 24px;
	color: #ffffff;
	background: #1185e8;
	border: none;
	cursor: pointer;
	box-shadow: 2px 2px 5px 2px rgba(0,0,0,.2);
}
.button a#link{
	width: 210px;
	height: 50px;
	margin-right: 14px;
}
.button a#link input{
	width: 210px;
	height: 50px;
	line-height: 50px;
	font-size: 24px;
	color: #ffffff;
	background: #ff6700;
	border: none;
	cursor: pointer;
}
.button a#pay{
	width: 280px;
	height: 50px;
}
.pay_button{
	width: 220px;
	height: 50px;
	font-size: 24px;
	line-height: 50px;
	color: #ffffff;
	background: #1185e8;
	border: none;
	cursor: pointer;
}
.footer{
	width: 100%;
	height: 99px;
	background: url(../images/footer.jpg) no-repeat center top;
}
