﻿欢迎使用Force Yc 发卡系统~,Force Yc交流群欢迎您~
Force Yc 发卡系统1.0.5[正式版]
此发卡版权归属: 元素#Yc 工作室
---------------------------------

默认管理员账号密码
账号:admin 密码:123456
后台访问地址:
域名/admin.php



自动安装如果无法使用请按照一下方法来完成
1.目录内有config.php的直接把  数据库备份/instal.sql手动导入数据库
2.如果目录内没有config.php 请把 数据库备份/config.php放在目录并修改成自己的数据  在把   数据库备份/instal.sql手动导入数据库即可

PHP版本请在5.4+ 5.6-

---------------------------------
修复BUG:
1.修复批量购买突出订单
2.修复价格显示错误(但是对支付价格无错误)
3.修复自动安装时无法正常安装(当然手动安装是可以的)
4.删除订单号响应缓慢的延迟1秒(很多人以为是服务器或者优化不行呢)
5.更改了云支付平台,狗烟雨小云支付还是可以使用
6.更新自动清理后台超过十分钟未支付的订单(手动清理吧,自动的晚点)
7.更新了后台添加前台公告
8.更新了后台添加前台友情链接
9.新添了商品说明显示

我累了,是真的累了。(请不要随意的来找我)
---------------------------------
此源码是 元素#Yc 工作室 第一版本发卡系统
请多多支持我们,会开发更多
二次元源码,和一些乱七八糟的~~~

- 当前时间:2018/10/15 中午11:43
-===========================
Force Yc交流群:115918948
多多在内支持!
更新引导页/源码在群内第一时间发布